<!DOCTYPE html>
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,width=device-width" /> 
  <link rel="icon" type="image/png" href="./logo-eac3f9c718.png" /> 
  <title>科大小助手 - 数据大盘</title> 
  <link href="css/style-1575131e5b.css" rel="stylesheet" /> 
  <link href="css/dashboard-1586699b99.css" rel="stylesheet" /> 

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2716115709864c619284d12b46c78746";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


 </head> 
 <body mpa-version="4.2.0" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg"> 
  <!--[if IE]><p class="kill-ie">微软都放弃了IE，为啥你却还不放弃？</p><![endif]--> 
  <div class="header"> 
   <a class="wx-box" href="./index.html"><img class="header-logo" src="./logo-eac3f9c718.png" /> <img class="header-title" src="./title-5f711af874.png" /></a> 
   <div class="btns-box"> 
    <a class="btn-link" href="./dashboard.html"><span class="box-tip dashboard-tip"><img class="icon" src="./dashboard-363851f483.png" /> </span><span class="box-tip">2017-05-29</span></a> 
   </div> 
  </div> 
  <div class="panel-box"> 
   <div class="panel"> 
    <span class="panel-title">微信用户总量</span> 
    <span class="panel-value">21346</span> 
   </div> 
   <div class="panel"> 
    <span class="panel-title">校园绑定用户量</span> 
    <span class="panel-value">6608</span> 
   </div> 
   <div class="panel"> 
    <span class="panel-title">今日新增绑定</span> 
    <span class="panel-value">1</span> 
   </div> 
   <div class="panel"> 
    <span class="panel-title">今日活跃用户</span> 
    <span class="panel-value">303</span> 
   </div> 
   <div class="panel"> 
    <span class="panel-title">接口访问总量</span> 
    <span class="panel-value">1625055</span> 
   </div> 
   <div class="panel"> 
    <span class="panel-title">今日接口访问量</span> 
    <span class="panel-value">4127</span> 
   </div> 
  </div> 
  <div class="echarts-box"> 
   <div class="echarts" id="echarts-line" _echarts_instance_="ec_1496048020897" style="-webkit-tap-highlight-color: transparent; user-select: none; position: relative; background: transparent;"> 
    <div style="position: relative; overflow: hidden; width: 1024px; height: 400px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"> 
     <canvas width="1024" height="400" data-zr-dom-id="zr_0" style="position: absolute; left: 0px; top: 0px; width: 1024px; height: 400px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas> 
    </div> 
    <div style="position: absolute; display: block; border-style: solid; white-space: nowrap; z-index: 9999999; transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1), top 0.4s cubic-bezier(0.23, 1, 0.32, 1); background-color: rgba(50, 50, 50, 0.7); border-width: 0px; border-color: rgb(51, 51, 51); border-radius: 4px; color: rgb(255, 255, 255); font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 14px; font-family: &quot;Microsoft YaHei&quot;; line-height: 21px; padding: 5px 10px; left: 639.847px; top: 296px;">
      2017-04-05 
     <br /> 
     <span style="display:inline-block;margin-right:5px;border-radius:10px;width:9px;height:9px;background-color:rgba(255,255,255,0.85)"></span>当日接口访问量 : 16,228 
    </div> 
   </div> 
   <div class="echarts" id="echarts-bar" _echarts_instance_="ec_1496048020898" style="-webkit-tap-highlight-color: transparent; user-select: none; position: relative; background: transparent;"> 
    <div style="position: relative; overflow: hidden; width: 1024px; height: 400px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"> 
     <canvas width="1024" height="400" data-zr-dom-id="zr_0" style="position: absolute; left: 0px; top: 0px; width: 1024px; height: 400px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas> 
    </div> 
    <div style="position: absolute; display: none; border-style: solid; white-space: nowrap; z-index: 9999999; transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1), top 0.4s cubic-bezier(0.23, 1, 0.32, 1); background-color: rgba(50, 50, 50, 0.7); border-width: 0px; border-color: rgb(51, 51, 51); border-radius: 4px; color: rgb(255, 255, 255); font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 14px; font-family: &quot;Microsoft YaHei&quot;; line-height: 21px; padding: 5px 10px; left: 613.318px; top: 233px;">
      绑定 
     <br /> 
     <span style="display:inline-block;margin-right:5px;border-radius:10px;width:9px;height:9px;background-color:rgba(255,255,255,0.25)"></span>用户主动访问接口量 : 6,690 
    </div> 
   </div> 
  </div> 
  <script src="js/echarts-e2f35bcb11.diy.js"></script> 
  <script src="js/echarts-show.js"></script> 
  <div style="display: none;"> 
   <script src="./z_stat.php"></script> 
  </div> 
  <div class="mpa-sc image-gatherer mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-image-gatherer"></div> 
  <div class="mpa-sc notifier mpa-rootsc" data-z="110" style="display: block;" id="mpa-rootsc-notifier"></div>  
 </body>
</html>